.mat-form-field {
    display: block !important;
    position: relative;
    text-align: left;
}

mat-form-field {
    width: 100%;
    font-weight: 500;
}

a {
    text-decoration: none;
}

.row-height svg {
    position: absolute;
    height: 100%;
    width: 100%;
}

.cardsize {
    height: 380px;
    max-height: 380px;
    width: 350px;
    max-width: 350px;
    box-shadow: 0 0px 18px 0 rgba(0, 0, 0, 0.1);
}

.row-style {
    display: flex;
    flex-direction: row;
    place-content: center space-around;
    align-items: center;
}

.padding-button {
    padding-top: 20px;
}

.img-responsive {
    max-width: 80%;
    margin: 30px 0 0px 0px;
}

.cardimage {
    background-size: 380px 440px;
}

.mat-headline {
    margin: 0;
}

.patient-login-label {
    color: #7661e2;
}

.mat-headline {
    color: #7661e2;
}

.Patient-Register-label {
    color: #7661e2;
}

/* Styles for tab labels */
::ng-deep.mat-tab-link {
    color: black;
    font-weight: 700;
}

/* Styles for the active tab label */
::ng-deep.mat-tab-link-active {
    color: #7661E2;
    font-weight: 800;
}

::ng-deep.mat-tab-header {
    width: 54%;
    margin-top: 3rem;
    // align-content: center;
    margin-left: 21rem;
}

::ng-deep.mat-tab-header-xs {
    width: 60%;
    margin-top: 5rem;
    align-items: center;
    margin-left: 10rem;
}